spring.application.name=DEMO_SpringBoot_AwsRdsMysql_JPA
#spring.datasource.url=jdbc:mysql://<rds-endpoint>:3306/<DB_NAME>
spring.datasource.url=jdbc:mysql://database-1.cuuetbcu3bqj.us-east-1.rds.amazonaws.com:3306/customerdb
spring.datasource.username=admin
spring.datasource.password=bobbob55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
